/* Reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Generics */

.icon::before {
    display: inline-block;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.container {
    width: 1200px;
    margin: 0 auto;
    border: 2px solid black;
}

.container-small {
    width: 1000px;
    margin: 0 auto;
    border: 2px solid yellow;
}

.flex {
    display: flex;
}

.wrap {
    flex-wrap: wrap;
}

.relative {
    position: relative;
}

ul {
    list-style-type: none;
    gap: 20px;
}

button,
a {
    cursor: pointer;
    border: none;
}

button {
    background-color: rgb(0, 97, 255);
    color: white;
    padding: 5px 13px;
}

img {
    width: 100%;
}

h1 {
    font-size: 75px;
    margin: 20px 0;
    text-align: left;
    font-weight: bolder;
}

h2 {
    font-size: 40px;
    margin: 20px 0;
    font-weight: 600;
}

h4 {
    font-size: 25px;
    margin: 15px 0 0 15px;
}

h5 {
    font-size: 20px;
    margin: 15px 0;
}

h6 {
    font-size: 15px;
    margin: 15px 0 0px 15px;
}

/* Header */

header {
    background-color: rgb(180, 208, 231);
    margin-bottom: 110px;
}

.navbox {
    height: 80px;
    width: 100%;
    background-color: white;
    align-items: center;
    justify-content: space-between;
}

.navbox a {
    text-decoration: none;
    color: black;
}

.text-header>*,
.text-main>* {
    margin-bottom: 40px;
}

.text-header,
.text-main {
    width: calc(100% / 3);
}

.image-header,
.image-main {
    width: calc(100% / 3 * 2)
}

.text-header,
.image-header {
    height: 380px;
    border: 2px solid red;
}

.text-header button,
.text-main button {
    margin-bottom: 30px;
    padding: 10px;
}

.arrow {
    font-size: 50px;
    font-weight: bolder;
    display: inline-block;
    margin-top: 70px;
}

/* Payment Plan Section */

.checkbox {
    font-size: 15px;
    margin-right: 50px;
}

.checkbox i {
    margin-right: 5px;
}

.checkbox.month i {
    color: blue;
}

.payment-section {
    flex-wrap: wrap;
    margin-top: 25px;
}

.col {
    min-height: 100px;
    width: calc(100% / 3);
    border: 2px solid black;
    flex-direction: column;
}

.col-w100 {
    margin: 20px 0 50px 0;
    min-height: 200px;
    border: 2px solid red;
    width: 100%;
    flex-direction: column;
}

.col-w100>p {
    margin: 50px 0 50px 15px;
}

.plan-type {
    text-align: center;
    border-bottom: 1px solid gray;
    padding: 5px;
    margin-bottom: 15px;
}

h4~span {
    font-size: 13px;
    margin: 7px 0 0 15px;
}

h4+span {
    font-weight: bold;
}

h4+span+span {
    color: gray;
    margin-bottom: 50px;
}

.plane-specific>* {
    margin: 20px 0 0 15px;
}

.plane-specific li::before {
    font: var(--fa-font-solid);
    margin-right: 5px;
}

.plane-specific .user::before {
    content: "\f007";
}

.plane-specific .folder::before {
    content: "\f07b";
}

.plane-specific .share::before {
    content: "\f1e0";
    padding-top: 2px;
}

.col.flex>.button-try {
    text-align: center;
    margin-top: 50px;
}

.free-try {
    width: 250px;
    padding: 12px 0;
    margin-bottom: 30px;
}

.section-buy {
    margin: 0 0 30px 15px;
    padding-bottom: 50px;
    position: relative;
}

.section-buy::after {
    content: "";
    display: block;
    border-bottom: 1px solid gray;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30%;
}

.plane-benefit {
    margin-bottom: 60px;
}

.plane-benefit>* {
    margin: 20px 0 0 15px;
}

.plane-benefit li::before {
    font: var(--fa-font-solid);
    margin-right: 5px;
}

.plane-benefit .check::before {
    content: "\f00c";
    padding-top: 2px;
    color: rgb(0, 97, 255);
    font-weight: bold;
}

.absolute {
    position: absolute;
    top: 65px;
    right: 39px
}

/* Partner */

.reverse {
    flex-direction: row-reverse;
}

.text-main {
    margin-left: 15px;
    padding-right: 15px;
    text-align: left;
}

.text-main>h4 {
    margin: 70px 0 15px 0;
}

.button-partner {
    border: 1px solid black;
    background-color: white;
    color: black;
}

/* Card Section */

.card-container {
    flex-wrap: wrap;
}

.card {
    margin-right: 10px;
    padding-right: 30px;
}

/* Partner Section */

.partner {
    flex-wrap: wrap;
}

.col-large {
    width: calc(100% / 3);
    border: 2px solid green;
    height: 300px;
}

.row-large {
    width: 100%;
    border: 2px solid pink;
    height: 200px;
}

/* Footer */

.col-small {
    width: calc(100% / 5);
    border: 2px solid green;
    height: 300px;
}